1. shaders
    1.1. texture mapping - done!
    1.2. bump mapping (1.1)
    1.3. normal mapping (1.1)
    1.4. shadow mapping

2. procedural generation
    2.1. shader maps
        2.1.1. textures (1.1)
        2.1.2. bumpmaps (1.2)
        2.1.3. normalmaps (1.3)
            - pdp/s normals
    2.2. models
        2.2.1. poisson delauney mesh
        2.2.2. better perlin/simplex terrain

3. serialization
    3.1. save
    3.2. load (3.1)

4. interface
    4.1. overlayed valued sliders
    4.2. drop-in entities from fs (3.2)

5. physics
    5.1. engine integration
    5.2. rope bridge (5.1)
    5.2. voronoi fragmentation (5.1)

6. environment
    6.1. day/night cycle
    6.2. clouds

